{
    "rules": {        
        "declaration-block-no-duplicate-properties": true,
        "no-duplicate-at-import-rules": true,
        "no-duplicate-selectors" : true,
        "block-no-empty": true,
        "color-named": "never",
        "function-allowed-list": ["hwb", "rgb", "color"],
        "color-no-hex": true,
        "declaration-no-important" : true,
        "rule-empty-line-before": "always",
        "function-calc-no-unspaced-operator" : true,
        "selector-class-pattern": [
            "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$",
            {
              "message": "Expected custom property name to be kebab-case"
            }
        ],
        "selector-max-id": 0,
        "function-name-case" : "lower"
    }
}
